<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../src/assets/sprites/oswald.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">oswald (2).svg - Aim/aim.png</key>
            <key type="filename">oswald (2).svg - Aim/aim_n.png</key>
            <key type="filename">oswald (2).svg - Down-Aim/down-aim.png</key>
            <key type="filename">oswald (2).svg - Down-Aim/down-aim_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-0.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-0_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-1.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-1_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-2.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-2_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-3.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-3_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-4.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-4_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-5.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-5_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-6.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-6_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-7.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-7_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-8.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-8_n.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-9.png</key>
            <key type="filename">oswald (2).svg - Down-Throw/down-throw-9_n.png</key>
            <key type="filename">oswald (2).svg - Down/down.png</key>
            <key type="filename">oswald (2).svg - Down/down_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-00.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-00_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-01.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-01_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-02.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-02_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-03.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-03_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-04.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-04_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-05.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-05_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-06.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-06_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-07.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-07_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-08.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-08_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-09.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-09_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-10.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-10_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-11.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-11_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-12.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-12_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-13.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-13_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-14.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-14_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-15.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-15_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-16.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-16_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-17.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-17_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-18.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-18_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-19.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-19_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-20.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-20_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-21.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-21_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-22.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-22_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-23.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-23_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-24.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-24_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-25.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-25_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-26.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-26_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-27.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-27_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-28.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-28_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-29.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-29_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-30.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-30_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-31.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-31_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-32.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-32_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-33.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-33_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-34.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-34_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-35.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-35_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-36.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-36_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-37.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-37_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-38.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-38_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-39.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-39_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-40.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-40_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-41.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-41_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-42.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-42_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-43.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-43_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-44.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-44_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-45.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-45_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-46.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-46_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-47.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-47_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-48.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-48_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-49.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-49_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-50.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-50_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-51.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-51_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-52.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-52_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-53.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-53_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-54.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-54_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-55.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-55_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-56.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-56_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-57.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-57_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-58.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-58_n.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-59.png</key>
            <key type="filename">oswald (2).svg - Idle/idle-59_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-00.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-00_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-01.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-01_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-02.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-02_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-03.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-03_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-04.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-04_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-05.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-05_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-06.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-06_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-07.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-07_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-08.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-08_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-09.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-09_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-10.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-10_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-11.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-11_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-12.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-12_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-13.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-13_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-14.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-14_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-15.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-15_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-16.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-16_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-17.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-17_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-18.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-18_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-19.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-19_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-20.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-20_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-21.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-21_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-22.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-22_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-23.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-23_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-24.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-24_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-25.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-25_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-26.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-26_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-27.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-27_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-28.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-28_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-29.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-29_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-30.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-30_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-31.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-31_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-32.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-32_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-33.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-33_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-34.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-34_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-35.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-35_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-36.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-36_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-37.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-37_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-38.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-38_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-39.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-39_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-40.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-40_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-41.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-41_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-42.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-42_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-43.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-43_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-44.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-44_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-45.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-45_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-46.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-46_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-47.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-47_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-48.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-48_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-49.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-49_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-50.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-50_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-51.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-51_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-52.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-52_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-53.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-53_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-54.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-54_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-55.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-55_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-56.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-56_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-57.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-57_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-58.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-58_n.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-59.png</key>
            <key type="filename">oswald (2).svg - Run-Backwards/run-backwards-59_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-00.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-00_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-01.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-01_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-02.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-02_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-03.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-03_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-04.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-04_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-05.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-05_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-06.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-06_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-07.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-07_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-08.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-08_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-09.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-09_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-10.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-10_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-11.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-11_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-12.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-12_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-13.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-13_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-14.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-14_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-15.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-15_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-16.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-16_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-17.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-17_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-18.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-18_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-19.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-19_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-20.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-20_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-21.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-21_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-22.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-22_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-23.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-23_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-24.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-24_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-25.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-25_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-26.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-26_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-27.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-27_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-28.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-28_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-29.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-29_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-30.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-30_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-31.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-31_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-32.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-32_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-33.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-33_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-34.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-34_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-35.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-35_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-36.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-36_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-37.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-37_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-38.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-38_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-39.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-39_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-40.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-40_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-41.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-41_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-42.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-42_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-43.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-43_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-44.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-44_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-45.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-45_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-46.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-46_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-47.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-47_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-48.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-48_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-49.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-49_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-50.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-50_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-51.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-51_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-52.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-52_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-53.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-53_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-54.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-54_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-55.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-55_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-56.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-56_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-57.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-57_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-58.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-58_n.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-59.png</key>
            <key type="filename">oswald (2).svg - Run-Forwards/run-forwards-59_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-0.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-0_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-1.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-1_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-2.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-2_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-3.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-3_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-4.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-4_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-5.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-5_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-6.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-6_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-7.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-7_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-8.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-8_n.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-9.png</key>
            <key type="filename">oswald (2).svg - Throw/throw-9_n.png</key>
            <key type="filename">oswald (2).svg - Up/up.png</key>
            <key type="filename">oswald (2).svg - Up/up_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,186,275,371</rect>
                <key>scale9Paddings</key>
                <rect>138,186,275,371</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>oswald (2).svg - Aim</filename>
            <filename>oswald (2).svg - Down</filename>
            <filename>oswald (2).svg - Down-Aim</filename>
            <filename>oswald (2).svg - Down-Throw</filename>
            <filename>oswald (2).svg - Idle</filename>
            <filename>oswald (2).svg - Run-Backwards</filename>
            <filename>oswald (2).svg - Run-Forwards</filename>
            <filename>oswald (2).svg - Throw</filename>
            <filename>oswald (2).svg - Up</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
