<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../src/assets/sprites/hume1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Hume1.svg - Aim/aim.png</key>
            <key type="filename">Hume1.svg - Aim/aim_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-00.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-00_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-01.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-01_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-02.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-02_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-03.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-03_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-04.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-04_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-05.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-05_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-06.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-06_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-07.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-07_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-08.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-08_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-09.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-09_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-10.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-10_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-11.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-11_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-12.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-12_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-13.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-13_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-14.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-14_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-15.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-15_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-16.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-16_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-17.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-17_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-18.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-18_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-19.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-19_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-20.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-20_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-21.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-21_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-22.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-22_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-23.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-23_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-24.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-24_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-25.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-25_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-26.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-26_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-27.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-27_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-28.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-28_n.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-29.png</key>
            <key type="filename">Hume1.svg - Fall-Attack/fall-atk-29_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-00.png</key>
            <key type="filename">Hume1.svg - Fall/fall-00_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-01.png</key>
            <key type="filename">Hume1.svg - Fall/fall-01_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-02.png</key>
            <key type="filename">Hume1.svg - Fall/fall-02_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-03.png</key>
            <key type="filename">Hume1.svg - Fall/fall-03_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-04.png</key>
            <key type="filename">Hume1.svg - Fall/fall-04_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-05.png</key>
            <key type="filename">Hume1.svg - Fall/fall-05_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-06.png</key>
            <key type="filename">Hume1.svg - Fall/fall-06_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-07.png</key>
            <key type="filename">Hume1.svg - Fall/fall-07_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-08.png</key>
            <key type="filename">Hume1.svg - Fall/fall-08_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-09.png</key>
            <key type="filename">Hume1.svg - Fall/fall-09_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-10.png</key>
            <key type="filename">Hume1.svg - Fall/fall-10_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-11.png</key>
            <key type="filename">Hume1.svg - Fall/fall-11_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-12.png</key>
            <key type="filename">Hume1.svg - Fall/fall-12_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-13.png</key>
            <key type="filename">Hume1.svg - Fall/fall-13_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-14.png</key>
            <key type="filename">Hume1.svg - Fall/fall-14_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-15.png</key>
            <key type="filename">Hume1.svg - Fall/fall-15_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-16.png</key>
            <key type="filename">Hume1.svg - Fall/fall-16_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-17.png</key>
            <key type="filename">Hume1.svg - Fall/fall-17_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-18.png</key>
            <key type="filename">Hume1.svg - Fall/fall-18_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-19.png</key>
            <key type="filename">Hume1.svg - Fall/fall-19_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-20.png</key>
            <key type="filename">Hume1.svg - Fall/fall-20_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-21.png</key>
            <key type="filename">Hume1.svg - Fall/fall-21_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-22.png</key>
            <key type="filename">Hume1.svg - Fall/fall-22_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-23.png</key>
            <key type="filename">Hume1.svg - Fall/fall-23_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-24.png</key>
            <key type="filename">Hume1.svg - Fall/fall-24_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-25.png</key>
            <key type="filename">Hume1.svg - Fall/fall-25_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-26.png</key>
            <key type="filename">Hume1.svg - Fall/fall-26_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-27.png</key>
            <key type="filename">Hume1.svg - Fall/fall-27_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-28.png</key>
            <key type="filename">Hume1.svg - Fall/fall-28_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-29.png</key>
            <key type="filename">Hume1.svg - Fall/fall-29_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-30.png</key>
            <key type="filename">Hume1.svg - Fall/fall-30_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-31.png</key>
            <key type="filename">Hume1.svg - Fall/fall-31_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-32.png</key>
            <key type="filename">Hume1.svg - Fall/fall-32_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-33.png</key>
            <key type="filename">Hume1.svg - Fall/fall-33_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-34.png</key>
            <key type="filename">Hume1.svg - Fall/fall-34_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-35.png</key>
            <key type="filename">Hume1.svg - Fall/fall-35_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-36.png</key>
            <key type="filename">Hume1.svg - Fall/fall-36_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-37.png</key>
            <key type="filename">Hume1.svg - Fall/fall-37_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-38.png</key>
            <key type="filename">Hume1.svg - Fall/fall-38_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-39.png</key>
            <key type="filename">Hume1.svg - Fall/fall-39_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-40.png</key>
            <key type="filename">Hume1.svg - Fall/fall-40_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-41.png</key>
            <key type="filename">Hume1.svg - Fall/fall-41_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-42.png</key>
            <key type="filename">Hume1.svg - Fall/fall-42_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-43.png</key>
            <key type="filename">Hume1.svg - Fall/fall-43_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-44.png</key>
            <key type="filename">Hume1.svg - Fall/fall-44_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-45.png</key>
            <key type="filename">Hume1.svg - Fall/fall-45_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-46.png</key>
            <key type="filename">Hume1.svg - Fall/fall-46_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-47.png</key>
            <key type="filename">Hume1.svg - Fall/fall-47_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-48.png</key>
            <key type="filename">Hume1.svg - Fall/fall-48_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-49.png</key>
            <key type="filename">Hume1.svg - Fall/fall-49_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-50.png</key>
            <key type="filename">Hume1.svg - Fall/fall-50_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-51.png</key>
            <key type="filename">Hume1.svg - Fall/fall-51_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-52.png</key>
            <key type="filename">Hume1.svg - Fall/fall-52_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-53.png</key>
            <key type="filename">Hume1.svg - Fall/fall-53_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-54.png</key>
            <key type="filename">Hume1.svg - Fall/fall-54_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-55.png</key>
            <key type="filename">Hume1.svg - Fall/fall-55_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-56.png</key>
            <key type="filename">Hume1.svg - Fall/fall-56_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-57.png</key>
            <key type="filename">Hume1.svg - Fall/fall-57_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-58.png</key>
            <key type="filename">Hume1.svg - Fall/fall-58_n.png</key>
            <key type="filename">Hume1.svg - Fall/fall-59.png</key>
            <key type="filename">Hume1.svg - Fall/fall-59_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-00.png</key>
            <key type="filename">Hume1.svg - Flip/flip-00_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-01.png</key>
            <key type="filename">Hume1.svg - Flip/flip-01_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-02.png</key>
            <key type="filename">Hume1.svg - Flip/flip-02_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-03.png</key>
            <key type="filename">Hume1.svg - Flip/flip-03_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-04.png</key>
            <key type="filename">Hume1.svg - Flip/flip-04_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-05.png</key>
            <key type="filename">Hume1.svg - Flip/flip-05_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-06.png</key>
            <key type="filename">Hume1.svg - Flip/flip-06_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-07.png</key>
            <key type="filename">Hume1.svg - Flip/flip-07_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-08.png</key>
            <key type="filename">Hume1.svg - Flip/flip-08_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-09.png</key>
            <key type="filename">Hume1.svg - Flip/flip-09_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-10.png</key>
            <key type="filename">Hume1.svg - Flip/flip-10_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-11.png</key>
            <key type="filename">Hume1.svg - Flip/flip-11_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-12.png</key>
            <key type="filename">Hume1.svg - Flip/flip-12_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-13.png</key>
            <key type="filename">Hume1.svg - Flip/flip-13_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-14.png</key>
            <key type="filename">Hume1.svg - Flip/flip-14_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-15.png</key>
            <key type="filename">Hume1.svg - Flip/flip-15_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-16.png</key>
            <key type="filename">Hume1.svg - Flip/flip-16_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-17.png</key>
            <key type="filename">Hume1.svg - Flip/flip-17_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-18.png</key>
            <key type="filename">Hume1.svg - Flip/flip-18_n.png</key>
            <key type="filename">Hume1.svg - Flip/flip-19.png</key>
            <key type="filename">Hume1.svg - Flip/flip-19_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-00.png</key>
            <key type="filename">Hume1.svg - Idle/idle-00_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-01.png</key>
            <key type="filename">Hume1.svg - Idle/idle-01_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-02.png</key>
            <key type="filename">Hume1.svg - Idle/idle-02_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-03.png</key>
            <key type="filename">Hume1.svg - Idle/idle-03_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-04.png</key>
            <key type="filename">Hume1.svg - Idle/idle-04_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-05.png</key>
            <key type="filename">Hume1.svg - Idle/idle-05_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-06.png</key>
            <key type="filename">Hume1.svg - Idle/idle-06_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-07.png</key>
            <key type="filename">Hume1.svg - Idle/idle-07_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-08.png</key>
            <key type="filename">Hume1.svg - Idle/idle-08_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-09.png</key>
            <key type="filename">Hume1.svg - Idle/idle-09_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-10.png</key>
            <key type="filename">Hume1.svg - Idle/idle-10_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-11.png</key>
            <key type="filename">Hume1.svg - Idle/idle-11_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-12.png</key>
            <key type="filename">Hume1.svg - Idle/idle-12_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-13.png</key>
            <key type="filename">Hume1.svg - Idle/idle-13_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-14.png</key>
            <key type="filename">Hume1.svg - Idle/idle-14_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-15.png</key>
            <key type="filename">Hume1.svg - Idle/idle-15_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-16.png</key>
            <key type="filename">Hume1.svg - Idle/idle-16_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-17.png</key>
            <key type="filename">Hume1.svg - Idle/idle-17_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-18.png</key>
            <key type="filename">Hume1.svg - Idle/idle-18_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-19.png</key>
            <key type="filename">Hume1.svg - Idle/idle-19_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-20.png</key>
            <key type="filename">Hume1.svg - Idle/idle-20_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-21.png</key>
            <key type="filename">Hume1.svg - Idle/idle-21_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-22.png</key>
            <key type="filename">Hume1.svg - Idle/idle-22_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-23.png</key>
            <key type="filename">Hume1.svg - Idle/idle-23_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-24.png</key>
            <key type="filename">Hume1.svg - Idle/idle-24_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-25.png</key>
            <key type="filename">Hume1.svg - Idle/idle-25_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-26.png</key>
            <key type="filename">Hume1.svg - Idle/idle-26_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-27.png</key>
            <key type="filename">Hume1.svg - Idle/idle-27_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-28.png</key>
            <key type="filename">Hume1.svg - Idle/idle-28_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-29.png</key>
            <key type="filename">Hume1.svg - Idle/idle-29_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-30.png</key>
            <key type="filename">Hume1.svg - Idle/idle-30_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-31.png</key>
            <key type="filename">Hume1.svg - Idle/idle-31_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-32.png</key>
            <key type="filename">Hume1.svg - Idle/idle-32_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-33.png</key>
            <key type="filename">Hume1.svg - Idle/idle-33_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-34.png</key>
            <key type="filename">Hume1.svg - Idle/idle-34_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-35.png</key>
            <key type="filename">Hume1.svg - Idle/idle-35_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-36.png</key>
            <key type="filename">Hume1.svg - Idle/idle-36_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-37.png</key>
            <key type="filename">Hume1.svg - Idle/idle-37_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-38.png</key>
            <key type="filename">Hume1.svg - Idle/idle-38_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-39.png</key>
            <key type="filename">Hume1.svg - Idle/idle-39_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-40.png</key>
            <key type="filename">Hume1.svg - Idle/idle-40_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-41.png</key>
            <key type="filename">Hume1.svg - Idle/idle-41_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-42.png</key>
            <key type="filename">Hume1.svg - Idle/idle-42_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-43.png</key>
            <key type="filename">Hume1.svg - Idle/idle-43_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-44.png</key>
            <key type="filename">Hume1.svg - Idle/idle-44_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-45.png</key>
            <key type="filename">Hume1.svg - Idle/idle-45_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-46.png</key>
            <key type="filename">Hume1.svg - Idle/idle-46_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-47.png</key>
            <key type="filename">Hume1.svg - Idle/idle-47_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-48.png</key>
            <key type="filename">Hume1.svg - Idle/idle-48_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-49.png</key>
            <key type="filename">Hume1.svg - Idle/idle-49_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-50.png</key>
            <key type="filename">Hume1.svg - Idle/idle-50_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-51.png</key>
            <key type="filename">Hume1.svg - Idle/idle-51_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-52.png</key>
            <key type="filename">Hume1.svg - Idle/idle-52_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-53.png</key>
            <key type="filename">Hume1.svg - Idle/idle-53_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-54.png</key>
            <key type="filename">Hume1.svg - Idle/idle-54_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-55.png</key>
            <key type="filename">Hume1.svg - Idle/idle-55_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-56.png</key>
            <key type="filename">Hume1.svg - Idle/idle-56_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-57.png</key>
            <key type="filename">Hume1.svg - Idle/idle-57_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-58.png</key>
            <key type="filename">Hume1.svg - Idle/idle-58_n.png</key>
            <key type="filename">Hume1.svg - Idle/idle-59.png</key>
            <key type="filename">Hume1.svg - Idle/idle-59_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-00.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-00_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-01.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-01_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-02.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-02_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-03.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-03_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-04.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-04_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-05.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-05_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-06.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-06_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-07.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-07_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-08.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-08_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-09.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-09_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-10.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-10_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-11.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-11_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-12.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-12_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-13.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-13_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-14.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-14_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-15.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-15_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-16.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-16_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-17.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-17_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-18.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-18_n.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-19.png</key>
            <key type="filename">Hume1.svg - Jump-Attack/jump-atk-19_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-00.png</key>
            <key type="filename">Hume1.svg - Jump/jump-00_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-01.png</key>
            <key type="filename">Hume1.svg - Jump/jump-01_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-02.png</key>
            <key type="filename">Hume1.svg - Jump/jump-02_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-03.png</key>
            <key type="filename">Hume1.svg - Jump/jump-03_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-04.png</key>
            <key type="filename">Hume1.svg - Jump/jump-04_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-05.png</key>
            <key type="filename">Hume1.svg - Jump/jump-05_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-06.png</key>
            <key type="filename">Hume1.svg - Jump/jump-06_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-07.png</key>
            <key type="filename">Hume1.svg - Jump/jump-07_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-08.png</key>
            <key type="filename">Hume1.svg - Jump/jump-08_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-09.png</key>
            <key type="filename">Hume1.svg - Jump/jump-09_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-10.png</key>
            <key type="filename">Hume1.svg - Jump/jump-10_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-11.png</key>
            <key type="filename">Hume1.svg - Jump/jump-11_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-12.png</key>
            <key type="filename">Hume1.svg - Jump/jump-12_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-13.png</key>
            <key type="filename">Hume1.svg - Jump/jump-13_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-14.png</key>
            <key type="filename">Hume1.svg - Jump/jump-14_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-15.png</key>
            <key type="filename">Hume1.svg - Jump/jump-15_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-16.png</key>
            <key type="filename">Hume1.svg - Jump/jump-16_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-17.png</key>
            <key type="filename">Hume1.svg - Jump/jump-17_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-18.png</key>
            <key type="filename">Hume1.svg - Jump/jump-18_n.png</key>
            <key type="filename">Hume1.svg - Jump/jump-19.png</key>
            <key type="filename">Hume1.svg - Jump/jump-19_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-00.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-00_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-01.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-01_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-02.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-02_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-03.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-03_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-04.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-04_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-05.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-05_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-06.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-06_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-07.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-07_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-08.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-08_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-09.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-09_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-10.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-10_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-11.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-11_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-12.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-12_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-13.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-13_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-14.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-14_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-15.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-15_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-16.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-16_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-17.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-17_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-18.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-18_n.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-19.png</key>
            <key type="filename">Hume1.svg - Lunge/lunge-19_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-00.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-00_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-01.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-01_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-02.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-02_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-03.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-03_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-04.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-04_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-05.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-05_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-06.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-06_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-07.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-07_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-08.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-08_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-09.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-09_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-10.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-10_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-11.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-11_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-12.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-12_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-13.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-13_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-14.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-14_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-15.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-15_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-16.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-16_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-17.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-17_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-18.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-18_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-19.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-19_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-20.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-20_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-21.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-21_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-22.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-22_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-23.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-23_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-24.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-24_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-25.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-25_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-26.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-26_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-27.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-27_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-28.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-28_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-29.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-29_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-30.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-30_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-31.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-31_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-32.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-32_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-33.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-33_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-34.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-34_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-35.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-35_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-36.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-36_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-37.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-37_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-38.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-38_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-39.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-39_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-40.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-40_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-41.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-41_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-42.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-42_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-43.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-43_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-44.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-44_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-45.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-45_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-46.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-46_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-47.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-47_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-48.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-48_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-49.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-49_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-50.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-50_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-51.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-51_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-52.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-52_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-53.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-53_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-54.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-54_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-55.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-55_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-56.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-56_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-57.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-57_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-58.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-58_n.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-59.png</key>
            <key type="filename">Hume1.svg - Run-Back/run-back-59_n.png</key>
            <key type="filename">Hume1.svg - Run/run-00.png</key>
            <key type="filename">Hume1.svg - Run/run-00_n.png</key>
            <key type="filename">Hume1.svg - Run/run-01.png</key>
            <key type="filename">Hume1.svg - Run/run-01_n.png</key>
            <key type="filename">Hume1.svg - Run/run-02.png</key>
            <key type="filename">Hume1.svg - Run/run-02_n.png</key>
            <key type="filename">Hume1.svg - Run/run-03.png</key>
            <key type="filename">Hume1.svg - Run/run-03_n.png</key>
            <key type="filename">Hume1.svg - Run/run-04.png</key>
            <key type="filename">Hume1.svg - Run/run-04_n.png</key>
            <key type="filename">Hume1.svg - Run/run-05.png</key>
            <key type="filename">Hume1.svg - Run/run-05_n.png</key>
            <key type="filename">Hume1.svg - Run/run-06.png</key>
            <key type="filename">Hume1.svg - Run/run-06_n.png</key>
            <key type="filename">Hume1.svg - Run/run-07.png</key>
            <key type="filename">Hume1.svg - Run/run-07_n.png</key>
            <key type="filename">Hume1.svg - Run/run-08.png</key>
            <key type="filename">Hume1.svg - Run/run-08_n.png</key>
            <key type="filename">Hume1.svg - Run/run-09.png</key>
            <key type="filename">Hume1.svg - Run/run-09_n.png</key>
            <key type="filename">Hume1.svg - Run/run-10.png</key>
            <key type="filename">Hume1.svg - Run/run-10_n.png</key>
            <key type="filename">Hume1.svg - Run/run-11.png</key>
            <key type="filename">Hume1.svg - Run/run-11_n.png</key>
            <key type="filename">Hume1.svg - Run/run-12.png</key>
            <key type="filename">Hume1.svg - Run/run-12_n.png</key>
            <key type="filename">Hume1.svg - Run/run-13.png</key>
            <key type="filename">Hume1.svg - Run/run-13_n.png</key>
            <key type="filename">Hume1.svg - Run/run-14.png</key>
            <key type="filename">Hume1.svg - Run/run-14_n.png</key>
            <key type="filename">Hume1.svg - Run/run-15.png</key>
            <key type="filename">Hume1.svg - Run/run-15_n.png</key>
            <key type="filename">Hume1.svg - Run/run-16.png</key>
            <key type="filename">Hume1.svg - Run/run-16_n.png</key>
            <key type="filename">Hume1.svg - Run/run-17.png</key>
            <key type="filename">Hume1.svg - Run/run-17_n.png</key>
            <key type="filename">Hume1.svg - Run/run-18.png</key>
            <key type="filename">Hume1.svg - Run/run-18_n.png</key>
            <key type="filename">Hume1.svg - Run/run-19.png</key>
            <key type="filename">Hume1.svg - Run/run-19_n.png</key>
            <key type="filename">Hume1.svg - Run/run-20.png</key>
            <key type="filename">Hume1.svg - Run/run-20_n.png</key>
            <key type="filename">Hume1.svg - Run/run-21.png</key>
            <key type="filename">Hume1.svg - Run/run-21_n.png</key>
            <key type="filename">Hume1.svg - Run/run-22.png</key>
            <key type="filename">Hume1.svg - Run/run-22_n.png</key>
            <key type="filename">Hume1.svg - Run/run-23.png</key>
            <key type="filename">Hume1.svg - Run/run-23_n.png</key>
            <key type="filename">Hume1.svg - Run/run-24.png</key>
            <key type="filename">Hume1.svg - Run/run-24_n.png</key>
            <key type="filename">Hume1.svg - Run/run-25.png</key>
            <key type="filename">Hume1.svg - Run/run-25_n.png</key>
            <key type="filename">Hume1.svg - Run/run-26.png</key>
            <key type="filename">Hume1.svg - Run/run-26_n.png</key>
            <key type="filename">Hume1.svg - Run/run-27.png</key>
            <key type="filename">Hume1.svg - Run/run-27_n.png</key>
            <key type="filename">Hume1.svg - Run/run-28.png</key>
            <key type="filename">Hume1.svg - Run/run-28_n.png</key>
            <key type="filename">Hume1.svg - Run/run-29.png</key>
            <key type="filename">Hume1.svg - Run/run-29_n.png</key>
            <key type="filename">Hume1.svg - Run/run-30.png</key>
            <key type="filename">Hume1.svg - Run/run-30_n.png</key>
            <key type="filename">Hume1.svg - Run/run-31.png</key>
            <key type="filename">Hume1.svg - Run/run-31_n.png</key>
            <key type="filename">Hume1.svg - Run/run-32.png</key>
            <key type="filename">Hume1.svg - Run/run-32_n.png</key>
            <key type="filename">Hume1.svg - Run/run-33.png</key>
            <key type="filename">Hume1.svg - Run/run-33_n.png</key>
            <key type="filename">Hume1.svg - Run/run-34.png</key>
            <key type="filename">Hume1.svg - Run/run-34_n.png</key>
            <key type="filename">Hume1.svg - Run/run-35.png</key>
            <key type="filename">Hume1.svg - Run/run-35_n.png</key>
            <key type="filename">Hume1.svg - Run/run-36.png</key>
            <key type="filename">Hume1.svg - Run/run-36_n.png</key>
            <key type="filename">Hume1.svg - Run/run-37.png</key>
            <key type="filename">Hume1.svg - Run/run-37_n.png</key>
            <key type="filename">Hume1.svg - Run/run-38.png</key>
            <key type="filename">Hume1.svg - Run/run-38_n.png</key>
            <key type="filename">Hume1.svg - Run/run-39.png</key>
            <key type="filename">Hume1.svg - Run/run-39_n.png</key>
            <key type="filename">Hume1.svg - Run/run-40.png</key>
            <key type="filename">Hume1.svg - Run/run-40_n.png</key>
            <key type="filename">Hume1.svg - Run/run-41.png</key>
            <key type="filename">Hume1.svg - Run/run-41_n.png</key>
            <key type="filename">Hume1.svg - Run/run-42.png</key>
            <key type="filename">Hume1.svg - Run/run-42_n.png</key>
            <key type="filename">Hume1.svg - Run/run-43.png</key>
            <key type="filename">Hume1.svg - Run/run-43_n.png</key>
            <key type="filename">Hume1.svg - Run/run-44.png</key>
            <key type="filename">Hume1.svg - Run/run-44_n.png</key>
            <key type="filename">Hume1.svg - Run/run-45.png</key>
            <key type="filename">Hume1.svg - Run/run-45_n.png</key>
            <key type="filename">Hume1.svg - Run/run-46.png</key>
            <key type="filename">Hume1.svg - Run/run-46_n.png</key>
            <key type="filename">Hume1.svg - Run/run-47.png</key>
            <key type="filename">Hume1.svg - Run/run-47_n.png</key>
            <key type="filename">Hume1.svg - Run/run-48.png</key>
            <key type="filename">Hume1.svg - Run/run-48_n.png</key>
            <key type="filename">Hume1.svg - Run/run-49.png</key>
            <key type="filename">Hume1.svg - Run/run-49_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,181,274,362</rect>
                <key>scale9Paddings</key>
                <rect>137,181,274,362</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Hume1.svg - Aim</filename>
            <filename>Hume1.svg - Fall</filename>
            <filename>Hume1.svg - Fall-Attack</filename>
            <filename>Hume1.svg - Flip</filename>
            <filename>Hume1.svg - Idle</filename>
            <filename>Hume1.svg - Jump</filename>
            <filename>Hume1.svg - Jump-Attack</filename>
            <filename>Hume1.svg - Lunge</filename>
            <filename>Hume1.svg - Run</filename>
            <filename>Hume1.svg - Run-Back</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
