<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../src/assets/sprites/mech1-left-arm.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Left Arm - Heavy Shot/l-heavy-00.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-00_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-01.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-01_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-02.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-02_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-03.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-03_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-04.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-04_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-05.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-05_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-06.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-06_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-07.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-07_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-08.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-08_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-09.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-09_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-10.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-10_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-11.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-11_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-12.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-12_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-13.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-13_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-14.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-14_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-15.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-15_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-16.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-16_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-17.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-17_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-18.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-18_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-19.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-19_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-20.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-20_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-21.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-21_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-22.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-22_n.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-23.png</key>
            <key type="filename">Left Arm - Heavy Shot/l-heavy-23_n.png</key>
            <key type="filename">Left Arm - Idle/l-idle.png</key>
            <key type="filename">Left Arm - Idle/l-idle_n.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-0.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-0_n.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-1.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-1_n.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-2.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-2_n.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-3.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-3_n.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-4.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-4_n.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-5.png</key>
            <key type="filename">Left Arm - Light Shot/l-light-5_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,39,164,77</rect>
                <key>scale9Paddings</key>
                <rect>82,39,164,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Left Arm - Heavy Shot</filename>
            <filename>Left Arm - Idle</filename>
            <filename>Left Arm - Light Shot</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
