<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../src/assets/sprites/mech1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Body-Legs - Down/down.png</key>
            <key type="filename">Body-Legs - Down/down_n.png</key>
            <key type="filename">Body-Legs - Idle/body-idle.png</key>
            <key type="filename">Body-Legs - Idle/body-idle_n.png</key>
            <key type="filename">Body-Legs - Run/run-00.png</key>
            <key type="filename">Body-Legs - Run/run-00_n.png</key>
            <key type="filename">Body-Legs - Run/run-01.png</key>
            <key type="filename">Body-Legs - Run/run-01_n.png</key>
            <key type="filename">Body-Legs - Run/run-02.png</key>
            <key type="filename">Body-Legs - Run/run-02_n.png</key>
            <key type="filename">Body-Legs - Run/run-03.png</key>
            <key type="filename">Body-Legs - Run/run-03_n.png</key>
            <key type="filename">Body-Legs - Run/run-04.png</key>
            <key type="filename">Body-Legs - Run/run-04_n.png</key>
            <key type="filename">Body-Legs - Run/run-05.png</key>
            <key type="filename">Body-Legs - Run/run-05_n.png</key>
            <key type="filename">Body-Legs - Run/run-06.png</key>
            <key type="filename">Body-Legs - Run/run-06_n.png</key>
            <key type="filename">Body-Legs - Run/run-07.png</key>
            <key type="filename">Body-Legs - Run/run-07_n.png</key>
            <key type="filename">Body-Legs - Run/run-08.png</key>
            <key type="filename">Body-Legs - Run/run-08_n.png</key>
            <key type="filename">Body-Legs - Run/run-09.png</key>
            <key type="filename">Body-Legs - Run/run-09_n.png</key>
            <key type="filename">Body-Legs - Run/run-10.png</key>
            <key type="filename">Body-Legs - Run/run-10_n.png</key>
            <key type="filename">Body-Legs - Run/run-11.png</key>
            <key type="filename">Body-Legs - Run/run-11_n.png</key>
            <key type="filename">Body-Legs - Run/run-12.png</key>
            <key type="filename">Body-Legs - Run/run-12_n.png</key>
            <key type="filename">Body-Legs - Run/run-13.png</key>
            <key type="filename">Body-Legs - Run/run-13_n.png</key>
            <key type="filename">Body-Legs - Run/run-14.png</key>
            <key type="filename">Body-Legs - Run/run-14_n.png</key>
            <key type="filename">Body-Legs - Run/run-15.png</key>
            <key type="filename">Body-Legs - Run/run-15_n.png</key>
            <key type="filename">Body-Legs - Run/run-16.png</key>
            <key type="filename">Body-Legs - Run/run-16_n.png</key>
            <key type="filename">Body-Legs - Run/run-17.png</key>
            <key type="filename">Body-Legs - Run/run-17_n.png</key>
            <key type="filename">Body-Legs - Run/run-18.png</key>
            <key type="filename">Body-Legs - Run/run-18_n.png</key>
            <key type="filename">Body-Legs - Run/run-19.png</key>
            <key type="filename">Body-Legs - Run/run-19_n.png</key>
            <key type="filename">Body-Legs - Run/run-20.png</key>
            <key type="filename">Body-Legs - Run/run-20_n.png</key>
            <key type="filename">Body-Legs - Run/run-21.png</key>
            <key type="filename">Body-Legs - Run/run-21_n.png</key>
            <key type="filename">Body-Legs - Run/run-22.png</key>
            <key type="filename">Body-Legs - Run/run-22_n.png</key>
            <key type="filename">Body-Legs - Run/run-23.png</key>
            <key type="filename">Body-Legs - Run/run-23_n.png</key>
            <key type="filename">Body-Legs - Run/run-24.png</key>
            <key type="filename">Body-Legs - Run/run-24_n.png</key>
            <key type="filename">Body-Legs - Run/run-25.png</key>
            <key type="filename">Body-Legs - Run/run-25_n.png</key>
            <key type="filename">Body-Legs - Run/run-26.png</key>
            <key type="filename">Body-Legs - Run/run-26_n.png</key>
            <key type="filename">Body-Legs - Run/run-27.png</key>
            <key type="filename">Body-Legs - Run/run-27_n.png</key>
            <key type="filename">Body-Legs - Run/run-28.png</key>
            <key type="filename">Body-Legs - Run/run-28_n.png</key>
            <key type="filename">Body-Legs - Run/run-29.png</key>
            <key type="filename">Body-Legs - Run/run-29_n.png</key>
            <key type="filename">Body-Legs - Run/run-30.png</key>
            <key type="filename">Body-Legs - Run/run-30_n.png</key>
            <key type="filename">Body-Legs - Run/run-31.png</key>
            <key type="filename">Body-Legs - Run/run-31_n.png</key>
            <key type="filename">Body-Legs - Run/run-32.png</key>
            <key type="filename">Body-Legs - Run/run-32_n.png</key>
            <key type="filename">Body-Legs - Run/run-33.png</key>
            <key type="filename">Body-Legs - Run/run-33_n.png</key>
            <key type="filename">Body-Legs - Run/run-34.png</key>
            <key type="filename">Body-Legs - Run/run-34_n.png</key>
            <key type="filename">Body-Legs - Run/run-35.png</key>
            <key type="filename">Body-Legs - Run/run-35_n.png</key>
            <key type="filename">Body-Legs - Run/run-36.png</key>
            <key type="filename">Body-Legs - Run/run-36_n.png</key>
            <key type="filename">Body-Legs - Run/run-37.png</key>
            <key type="filename">Body-Legs - Run/run-37_n.png</key>
            <key type="filename">Body-Legs - Run/run-38.png</key>
            <key type="filename">Body-Legs - Run/run-38_n.png</key>
            <key type="filename">Body-Legs - Run/run-39.png</key>
            <key type="filename">Body-Legs - Run/run-39_n.png</key>
            <key type="filename">Body-Legs - Run/run-40.png</key>
            <key type="filename">Body-Legs - Run/run-40_n.png</key>
            <key type="filename">Body-Legs - Run/run-41.png</key>
            <key type="filename">Body-Legs - Run/run-41_n.png</key>
            <key type="filename">Body-Legs - Run/run-42.png</key>
            <key type="filename">Body-Legs - Run/run-42_n.png</key>
            <key type="filename">Body-Legs - Run/run-43.png</key>
            <key type="filename">Body-Legs - Run/run-43_n.png</key>
            <key type="filename">Body-Legs - Run/run-44.png</key>
            <key type="filename">Body-Legs - Run/run-44_n.png</key>
            <key type="filename">Body-Legs - Run/run-45.png</key>
            <key type="filename">Body-Legs - Run/run-45_n.png</key>
            <key type="filename">Body-Legs - Run/run-46.png</key>
            <key type="filename">Body-Legs - Run/run-46_n.png</key>
            <key type="filename">Body-Legs - Run/run-47.png</key>
            <key type="filename">Body-Legs - Run/run-47_n.png</key>
            <key type="filename">Body-Legs - Run/run-48.png</key>
            <key type="filename">Body-Legs - Run/run-48_n.png</key>
            <key type="filename">Body-Legs - Run/run-49.png</key>
            <key type="filename">Body-Legs - Run/run-49_n.png</key>
            <key type="filename">Body-Legs - Run/run-50.png</key>
            <key type="filename">Body-Legs - Run/run-50_n.png</key>
            <key type="filename">Body-Legs - Run/run-51.png</key>
            <key type="filename">Body-Legs - Run/run-51_n.png</key>
            <key type="filename">Body-Legs - Run/run-52.png</key>
            <key type="filename">Body-Legs - Run/run-52_n.png</key>
            <key type="filename">Body-Legs - Run/run-53.png</key>
            <key type="filename">Body-Legs - Run/run-53_n.png</key>
            <key type="filename">Body-Legs - Run/run-54.png</key>
            <key type="filename">Body-Legs - Run/run-54_n.png</key>
            <key type="filename">Body-Legs - Run/run-55.png</key>
            <key type="filename">Body-Legs - Run/run-55_n.png</key>
            <key type="filename">Body-Legs - Run/run-56.png</key>
            <key type="filename">Body-Legs - Run/run-56_n.png</key>
            <key type="filename">Body-Legs - Run/run-57.png</key>
            <key type="filename">Body-Legs - Run/run-57_n.png</key>
            <key type="filename">Body-Legs - Run/run-58.png</key>
            <key type="filename">Body-Legs - Run/run-58_n.png</key>
            <key type="filename">Body-Legs - Run/run-59.png</key>
            <key type="filename">Body-Legs - Run/run-59_n.png</key>
            <key type="filename">Body-Legs - Run/run-60.png</key>
            <key type="filename">Body-Legs - Run/run-60_n.png</key>
            <key type="filename">Body-Legs - Run/run-61.png</key>
            <key type="filename">Body-Legs - Run/run-61_n.png</key>
            <key type="filename">Body-Legs - Run/run-62.png</key>
            <key type="filename">Body-Legs - Run/run-62_n.png</key>
            <key type="filename">Body-Legs - Run/run-63.png</key>
            <key type="filename">Body-Legs - Run/run-63_n.png</key>
            <key type="filename">Body-Legs - Run/run-64.png</key>
            <key type="filename">Body-Legs - Run/run-64_n.png</key>
            <key type="filename">Body-Legs - Run/run-65.png</key>
            <key type="filename">Body-Legs - Run/run-65_n.png</key>
            <key type="filename">Body-Legs - Run/run-66.png</key>
            <key type="filename">Body-Legs - Run/run-66_n.png</key>
            <key type="filename">Body-Legs - Run/run-67.png</key>
            <key type="filename">Body-Legs - Run/run-67_n.png</key>
            <key type="filename">Body-Legs - Run/run-68.png</key>
            <key type="filename">Body-Legs - Run/run-68_n.png</key>
            <key type="filename">Body-Legs - Run/run-69.png</key>
            <key type="filename">Body-Legs - Run/run-69_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-00.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-00_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-01.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-01_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-02.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-02_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-03.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-03_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-04.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-04_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-05.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-05_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-06.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-06_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-07.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-07_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-08.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-08_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-09.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-09_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-10.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-10_n.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-11.png</key>
            <key type="filename">Body-Legs - Up-Down/up-down-11_n.png</key>
            <key type="filename">Body-Legs - Up/up.png</key>
            <key type="filename">Body-Legs - Up/up_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,114,200,227</rect>
                <key>scale9Paddings</key>
                <rect>100,114,200,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Body-Legs - Down</filename>
            <filename>Body-Legs - Idle</filename>
            <filename>Body-Legs - Run</filename>
            <filename>Body-Legs - Up</filename>
            <filename>Body-Legs - Up-Down</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
